name: attack
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - aiohttp=3.7.4.post0=py38h497a2fe_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - arrow-cpp=0.2.post=0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-common=0.4.57=he1b5a44_1
  - aws-c-event-stream=0.1.6=h72b8ae1_3
  - aws-checksums=0.1.9=h346380f_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - boost-cpp=1.69.0=h11c811c_1000
  - brotli-bin=1.0.9=h7f98852_5
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - click=8.0.1=pyhd3eb1b0_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cudnn=8.1.0.77=h90431f1_0
  - cycler=0.10.0=py38_0
  - cython=0.29.28=py38h295c915_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.4=pyhd8ed1ab_0
  - docopt=0.6.2=py38_0
  - double-conversion=3.1.5=h9c3ff4c_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h2531618_2
  - fairseq=0.10.2=py38h51da96c_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - gflags=2.2.2=he1b5a44_1004
  - glib=2.69.0=h5202010_0
  - glog=0.5.0=h48cff8f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.39.0=hae934f6_5
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=nompi_py38h9915d05_106
  - hdf5=1.10.6=nompi_h3c11f04_101
  - hydra-core=1.2.0=pyhd8ed1ab_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib_metadata=1.5.0=py38_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jemalloc=5.2.1=h2531618_5
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38h2531618_0
  - krb5=1.19.2=hcc1bbae_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_mkl
  - libboost=1.73.0=h3ff78a5_11
  - libbrotlicommon=1.0.9=h7f98852_5
  - libbrotlidec=1.0.9=h7f98852_5
  - libbrotlienc=1.0.9=h7f98852_5
  - libcblas=3.9.0=11_linux64_mkl
  - libcurl=7.78.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=11_linux64_mkl
  - libnghttp2=1.43.0=h812cca2_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h780b84a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libthrift=0.14.2=he6d91bd_1
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib=3.4.2=py38h578d9bd_0
  - matplotlib-base=3.4.2=py38hab158f2_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.1.0=py38h497a2fe_1
  - multiprocess=0.70.12.2=py38h497a2fe_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - nltk=3.5=py_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=py_0
  - omegaconf=2.2.2=py38h578d9bd_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h7f98852_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.6.9=ha97a36c_3
  - pandoc=2.14.1=h7f98852_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=22.1.2=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py38h497a2fe_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - qt=5.9.7=h5867ecd_1
  - re2=2021.08.01=h9c3ff4c_0
  - readline=8.1=h27cfd23_0
  - regex=2021.7.6=py38h7f8727e_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - sacrebleu=2.0.0=pyhd8ed1ab_0
  - scipy=1.7.1=py38h292c36d_2
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.36.0=hc218d9a_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - termcolor=1.1.0=py_2
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu111
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing=3.10.0.0=py38h06a4308_0
  - typing_extensions=4.5.0=pyha770c72_0
  - uriparser=0.9.3=he1b5a44_1
  - utf8proc=2.6.1=h27cfd23_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py38h497a2fe_3
  - x264=1!157.20191217=h7b6447c_0
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h497a2fe_2
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - accelerate==0.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - bcj-cffi==0.5.1
    - beautifulsoup4==4.11.2
    - bert-score==0.3.10
    - bleach==6.0.0
    - bleurt==0.0.2
    - bpemb==0.3.3
    - brotli==1.0.9
    - cffi==1.15.1
    - chardet==3.0.4
    - cloudpickle==2.0.0
    - comm==0.1.2
    - configargparse==1.5.1
    - conllu==4.4.1
    - datasets==2.6.1
    - debugpy==1.6.6
    - decorator==5.1.1
    - deprecated==1.2.13
    - editdistance==0.5.3
    - evaluate==0.3.0
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - filelock==3.0.12
    - flair==0.9
    - flask==2.0.1
    - flatbuffers==1.12
    - fqdn==1.5.1
    - fsspec==2022.10.0
    - ftfy==6.0.3
    - future==0.18.2
    - gast==0.3.3
    - gdown==3.12.2
    - gensim==3.8.3
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - googletrans==4.0.0rc1
    - grpcio==1.32.0
    - h11==0.9.0
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2022.7.10
    - httpcore==0.9.1
    - httpx==0.13.3
    - huggingface-hub==0.10.1
    - hyperframe==5.2.0
    - hyperopt==0.2.5
    - importlib-metadata==6.0.0
    - importlib-resources==5.10.2
    - ipykernel==6.21.1
    - ipython==8.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - itsdangerous==2.0.1
    - janome==0.4.1
    - jedi==0.18.2
    - jinja2==3.1.2
    - jiwer==2.2.0
    - jsonargparse==3.13.1
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.0.2
    - jupyter-console==6.4.4
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.2.1
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - konoha==4.6.3
    - langdetect==1.0.9
    - language-tool-python==2.6.1
    - lemminflect==0.2.2
    - lru-dict==1.1.7
    - lxml==4.6.3
    - markupsafe==2.1.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - more-itertools==8.8.0
    - mpld3==0.3
    - multivolumefile==0.2.3
    - nbclassic==0.5.1
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - num2words==0.5.10
    - numpy==1.19.5
    - overrides==3.1.0
    - packaging==20.9
    - pandas==2.0.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.0.0
    - portalocker==2.0.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.36
    - protobuf==3.17.3
    - psutil==5.9.4
    - pure-eval==0.2.2
    - py7zr==0.16.1
    - pyaml==20.4.0
    - pyarrow==10.0.0
    - pyasn1-modules==0.2.8
    - pycryptodomex==3.10.1
    - pydeprecate==0.3.2
    - pyenchant==3.2.2
    - pygments==2.14.0
    - pyonmttok==1.26.4
    - pyppmd==0.15.2
    - pyrsistent==0.19.3
    - python-json-logger==2.0.4
    - python-levenshtein==0.12.2
    - pytorch-lightning==1.6.4
    - pytz==2021.1
    - pyyaml==6.0
    - pyzmq==25.0.0
    - pyzstd==0.14.4
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - responses==0.18.0
    - rfc3339-validator==0.1.4
    - rfc3986==1.5.0
    - rfc3986-validator==0.1.1
    - sacremoses==0.0.45
    - scikit-learn==1.0
    - segtok==1.5.10
    - send2trash==1.8.0
    - sentencepiece==0.1.98
    - six==1.15.0
    - smart-open==5.2.1
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlitedict==1.7.0
    - stack-data==0.6.2
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - tensorflow-hub==0.12.0
    - tensorflow-text==2.4.1
    - terminado==0.17.1
    - terminaltables==3.1.0
    - texttable==1.6.4
    - tf-slim==1.1.0
    - threadpoolctl==3.0.0
    - tinycss2==1.2.1
    - tokenizers==0.10.3
    - torchmetrics==0.8.2
    - torchtext==0.5.0
    - tornado==6.2
    - traitlets==5.9.0
    - transformers==4.16.2
    - typing-extensions==3.7.4.3
    - tzdata==2023.3
    - unbabel-comet==1.1.3
    - uri-template==1.2.0
    - urllib3==1.26.5
    - waitress==2.0.0
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.5
    - wikipedia-api==0.5.4
    - word2number==1.1
    - zipp==3.12.1
